<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="css/script.js"></script>

    <title>Delani studio</title>
</head>

<body>
    <div class="container-fluid">
        <div class="header">
            <img src="images/logo.png" alt="delani logo">
            <h1>WELCOME</h1>
            <h1>TO DELANI STUDIO.</h1>
            <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIROMENT</p>
            <img src="images/mouse_click.png" alt="IMG" id="mouse">
        </div>
    </div>
    <div class="container">
        <div class="aboutus">
            <h2>ABOUT US</h2>
            <p>When you work with us,you are part of a team of committed collaborators all aspects pf our
                softwaredevelopement process are itergrated ineractive and angile.
                Our approach unifies design, developement and project management to create excepttional products.
                We start each project by understanding your business goals, the users needs a product requirements
                Then we help transalte them into elegant and effective solution.
            </p>
        </div>
    </div>
